{
  "json.schemas": [
    {
      "fileMatch": ["prd.json"],
      "url": "./plans/schemas/prd-active-schema.json"
    },
    {
      "fileMatch": ["archive/archived-*.json"],
      "url": "./plans/schemas/prd-archive-schema.json"
    }
  ]
}
